
body{
	font-family: 'Roboto', sans-serif;
	html{
		max-width: 100%;
		overflow-x: hidden;
	}
}


.header{
	background-image:  url("../media/fondo/bg-header.jpg");
	background-position: center;
	background-size: cover;
	position: relative;
 }
 .bg{
	background-image: url("../media/fondo/registrocontacto.jpg");
	background-position: center center;
}
 .img-logo{
    width: 80px;
}
/* servicios*/
.servicios{
	margin-bottom: 3rem;
}
/* servicios */
.icon-service{
	--box-size:70px;
	width: var(--box-size);
	height: var(--box-size);
	padding: 10px;
}

/* cliente sy mnarcas*/
.bg-purple{
	background-color: rgb(149, 152, 104);
	filter: opacity(0.55);
}

.sec-clientes a:hover{
	filter: opacity(0.5);


}
.header::after{
	content: "";
	display: block;
	width: 100%;
	height: 10px;
	background-color: white;
	position: absolute;
	left: 0;
	bottom: 0;
}
 .linear-white::after{
        content: "";
        display: block;
        width: 100%;
        height: 10px;
        background-color:white;
        position: absolute;
        left: 0;
        bottom: 0;
 }
 
.vh-50{
    height: 50vmin;
    
}

.card-img-filter{
	filter: brightness(0.5);
}


/*footer{
    background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
	margin-top: 20px;
}
.content-foo{
    text-align: center;
    h5{
        color: white;
        border-bottom: 3px solid #bd9620;
        padding-bottom: 5px;
        margin-bottom: 10px;
        p{
            color: #ccc;
        }
    }
}*/
footer{
	margin-top: 10px;
}
.titulo-final-footer{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9e9e;
}


/* carrosul*/


@media screen and  (min-width: 375px){
	.vh-50{
		height: 50vmax;
	}
}
@media screen and  (max-width: 450px){
	.vh-50{
		height: 55vmax;
	}
}


@media (min-width: 768px) {
	.carousel-caption {
	  height: 450px;
	}
  }